server {

    listen       80;
    listen       [::]:80;

    root         /usr/share/nginx/html;

    location / {
    autoindex on;
    try_files $uri /index.html;
    add_header Content-Security-Policy "script-src 'self' 'nonce-$request_id'; style-src 'self' 'nonce-$request_id'; font-src 'self' 'data:*'; default-src 'self'; base-uri 'self'; frame-ancestors 'self';
    }
}